<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, inital-scale=1.0" />
  <title>Coursework part 1</title>
  <meta name="description" content="Thank you for assessing my coursework." />
  <meta name="author" content="Marcus Anderson C21012049" />
  <link rel="stylesheet" href="Style_1.css" />
</head>
<body>
  <div class="title">
    <h1>Sources</h1>
  </div>
  <div class="page-layout">
    <div class="content">
      <p><a target="_blank" href="https://en.wikipedia.org/wiki/Ada_Lovelace">[1] (Dec. 1, 2020). [online]. https://en.wikipedia.org/wiki/Ada_Lovelace</a></p>
      <p><a target="_blank" href="https://www.makeuseof.com/tag/ada-lovelace-day-woman-changed-face-tech/">[2] (Oct 13, 2015). How Ada Lovelace, the First Computer Programmer, Changed the World. [online]. https://www.makeuseof.com/tag/ada-lovelace-day-woman-changed-face-tech/</a></p>
      <p><a target="_blank" href="https://www.history.com/news/10-things-you-may-not-know-about-ada-lovelace">[3] Christopher Klein. 10 Things You May Not Know About Ada Lovelace. [Online] (Aug. 22, 2018) https://www.history.com/news/10-things-you-may-not-know-about-ada-lovelace</a></p>
      <p><a target="_blank" href="https://www.biography.com/scholar/ada-lovelace">[4] Biography.com Editors (Jul. 29, 2020). [online]. https://www.biography.com/scholar/ada-lovelace</a></p>
      <p><a target="_blank" href="https://blogs.bodleian.ox.ac.uk/adalovelace/2018/07/26/ada-lovelace-and-the-analytical-engine/">[5] Sarah Baldwin (Jul. 26, 2018) Ada Lovelace and the Analytical Engine. [Online]. https://blogs.bodleian.ox.ac.uk/adalovelace/2018/07/26/ada-lovelace-and-the-analytical-engine/</a></p>
      <p><a target="_blank" href="https://www.gradiant.org/en/blog/women-technology-ada-lovelace/#:~:text=Lovelace%20was%20a%20British%20mathematician,antecedent%20of%20the%20modern%20computer.">[6] (Mar. 8, 2019). Women in Technology: Ada Lovelace. [Online]. https://www.gradiant.org/en/blog/women-technology-ada-lovelace/#:~:text=Lovelace%20was%20a%20British%20mathematician,antecedent%20of%20the%20modern%20computer.</a></p>
      <p><a target="_blank" href="https://www.adalovelaceinstitute.org/wp-content/uploads/2018/11/Ada_Lovelace_Institute_prospectus-WEB.pdf">[7] Nuffield Foundation. (2018). The Ada Lovelace Institute Ensuring data and AI work for people and society. [Online]. https://www.adalovelaceinstitute.org/wp-content/uploads/2018/11/Ada_Lovelace_Institute_prospectus-WEB.pdf</a></p>
      <p><a target="_blank" href="https://www.independent.co.uk/life-style/women/ada-lovelace-day-first-computer-programmer-forgotten-women-a8557416.html">[8] The Independent. (13th Oct. 2020). Ada Lovelace Day: We should never forget the first computer programmer. [Online]. https://www.independent.co.uk/life-style/women/ada-lovelace-day-first-computer-programmer-forgotten-women-a8557416.html</a></p>
    </div>
    <div class="menu">
      <h3><a href="Page_1.html">Personal Background</a></h3>
      <ul>
        <li>Overview</li>
        <li>Birth</li>
        <li>Childhood</li>
        <li>Adulthood</li>
        <li>Death</li>
      </ul>
      <h3><a href="Page_2.html">Technological Contributions</a></h3>
      <ul>
        <li>The first computer program</li>
        <li>Controversy of the first...</li>
      </ul>
      <h3><a href="Page_3.html">Technological Relevance</a></h3>
      <ul>
        <li>Women in stem</li>
        <li>Ada Lovelace Day</li>
        <li>Ada's Vision</li>
        <li>Other</li>
      </ul>
      <h3><a href="Page_4.html">Information Sources</a></h3>
    </div>
  </div>
</body>
</html>
