<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, inital-scale=1.0" />
  <title>Coursework part 1</title>
  <meta name="description" content="Thank you for assessing my coursework." />
  <meta name="author" content="Marcus Anderson" />
  <link rel="stylesheet" href="Style_1.css" />
</head>
<body>
<div class="title">
  <h1> Ada Lovelace </h1>
</div>
<div class="page-layout">
  <div class="content">
    <h2><a id="overview">Overview</a></h2>
    <p>Augusta Ada King, Countess of Lovelace Is historically known for her work on Charles Babbage’s computer called the “Analytical Engine”. She was an English Mathematician / writer who made groundbreaking discoveries in computing. Ada was born in England and had parents Lady and Lord Byron; her father separated from his wife a month after Ada was born and then proceeded to desert England four months after. Ada’s father died in Greece when Ada was eight years old and her mother encouraged her to take interest into mathematics and logic in order to prevent her from going down the perceived path of her father’s insanity. Ada’s mother remained bitter about her relationship with Lord Byron however Ada still remained interested in her father as much as to name one of her sons after him and the other Gordon.</p>
    <h2><a id="birth">Birth</a></h2>
    <p>Ada Lovelace was born on December 10th 1815 as Augusta Ada Byron named after Lord Byron's half-sister, Augusta Leigh. Ada’s father expected his child to be a “glorious boy” and was disappointed when his wife gave birth to a girl. She was the only child of Lord and Lady Byron before they split shortly after Ada was born; her father leaving the country and her mother leaving for Kirkby Mallory which was the home of her parents at the command of Lord Byron.</p>
    <h2><a id="childhood">Childhood</a></h2>
    <p>Lovelace never had a strong relationship with her mother and was entrusted to her maternal grandmother frequently. Ada did not have a relationship with her father; he then passed away in 1824 in Greece, Ada was eight years old at the time. Around the same time, Lovelace often fell ill experincing severe headached which impared her vision. In June 1929, Lovelace became paralyzed due to contracting measles which meant she was forced to continuous bed rest for nearly a year; during this time, she furthered her mathematical and technological skills. By 1831 she was able to walk in crutches.</p>
    <h2><a id="adulthood">Adulthood</a></h2>
    <p>Lovelace was a very popular woman during her adult years even before the creation of the analytical machine. She was often invited to join the ball (or court) around the age 17 and she was loved by many. One man in particular, a friend of Byron actually, by the name John Hobhouse took a particular liking to the young lady however feelings were not strong enough for them to form a relationship due to her dislike of her father so they kept their relationship to simply friends. A year later in 1835, Ada became Lady King after marrying William, 8th Baron King. They spent their honeymoon at Worthy Manor in Ashley Combe which was a structure that had been refined by king for their honeymoon; this location then became a frequently visited location for the two of them.</p>
    <p>During Lovelace's adult years, she had encounter's with many great figures including Charles Wheatstone, Andrew Crosse, Charles Babbage and Charles Dickens. Lovelace and Dickens met through the common friend of Babbage in the 1830s and met at dinner's on occasion. When Lovelace near death in 1852, Dickens read one of his passage's "Dombey and Son" at her request before her passing three months later.</p>
    <p>Lord and Lady King had three children: Byron, Anne Isabella and Ralph Gorden
    </p> <!-- Continue this paragraph, find out more about the divorce -->
    <h2><a id="death">Death</a></h2>
    <p>On the 27th of November 1852, Loveless died of uterine cancer. She was suffering with the illness for several months before and during this period, she became highly religious. On the 30th of August, Lovelace lost contact with her husband after confessing something to him (Unknown to us). She was buried at the Church of St. Mary Magdalene next to her father; they had a memorial plaque was written to her and her father in Latin which is in the chapel attatched to Horsley Towers.
    </p>
  </div>
  <div class="menu">
    <ul><a href="Page_1.html">Personal Background</a>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#birth">Birth</a></li>
      <li><a href="#childhood">Childhood</a></li>
      <li><a href="#adulthood">Adulthood</a></li>
      <li><a href="#death">Death</a></li>
    </ul>
    <ul><a href="Page_2.html">Technological Contributions</a>
      <li>The first computer program</li>
      <li>Controversy of the first...</li>
    </ul>
    <ul><a href="Page_3.html">Technological Relevance</a>
      <li>Women in stem</li>
      <li>Ada Lovelace Day</li>
      <li>Ada's Vision</li>
      <li>Other</li>
    </ul>
  </div>
  <div id="biography">
    <table>
      <tr>
        <th colspan=2><a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank"><img src="Lovelace.png" alt="A painting of Ada Lovelace" /></a></th>
      </tr>
      <tr>
        <td>Born</td>
        <td>10/12/1815</td>
      </tr>
      <tr>
        <td>Education</td>
        <td>Privately educated by William King, William Frend, Mary Somerville and Augustus De Morgan</td>
      </tr>
      <tr>
        <td>Achievements</td>
        <td>The first computer programmer, The Analytical Engine</td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>
