<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, inital-scale=1.0" />
  <title>Coursework part 1</title>
  <meta name="description" content="Thank you for assessing my coursework." />
  <meta name="author" content="Marcus Anderson" />
  <link rel="stylesheet" href="Style_1.css" />
</head>
<body>
  <div class="title">
    <h1>Ada Lovelace</h1>
  </div>
  <div class="page-layout">
    <div class="content">
      <h2>Technological Relevance</h2>
      <h3><a id="wis">Women in STEM</a></h3>
      <p>Ada lovelace has become a highly influential figure within STEM industries. During the time of Lovelace, the computing industry was highly saturated by males; Lovelace became a role model for women in stem and has paved the way for women in the industry as well as helping aid other's in becoming role models to society these include Marrisa Mayer, Kathy Sierra and in particular, Grace Hopper (Aided in the creation of the Mark 1 Computer by von Neumann.).
      </p>
      <h3><a id="ald">Ada Lovelace Day</a></h3>
      <p>Throughout history, men have often been put on a pedestal in regards to their intellectual aptitude and although this has definitely caused the contributions of female pioneers to be discredited, the contributions of women in STEM are become more recognised in the modern day than ever, Ada Lovelace Day is one of the many events that help to forwards this progress towards equality in STEM industries.Ada Lovelace Day is a worldwide celebration of the modern day which aims to give more appreciation for the achievements of women in STEM that otherwise may be overlooked due to social constraints. It was founded in 2009 by Suw Charman-Anderson and allows women in STEM to present their work or research and set an example for young women allowing them to have more motivaiton to join a more appealing looking market more them.
      </p>
      <h3><a id="av">Ada's Vision</a></h3>
      <p>Ada Lovelace was the first mathematician to recognise the capability of computes to do more than numerical calculations. She was able to see into the future of technology 100 years before it came into being. The idea of artificial intelligence was not fully exploited in her time however it has been a turning point in history and has lead to a lot of technological advancements including the idea of artifical intelligence. The famous Lovelace's Objection states that "The Analytical Engine has no pretensions whatever to originate anything. It can do whatever we know how to order it to perform." which was later challenged by Alan Turing using the "Turing Test" to test the capabilities of a machine's intelligence. Turing made multiple observations of the test, stating that there were many ways that computer take us by surprise despite their deterministic nature. In 2001 Turing's response to the Lovelace Objection was challenged by Bringsjord; he challenges the statment that computers take us by surpise. It may be possible for a computer to do what we had not intended it to do due to human error or hardware errors however it is not true that a computer can origionate anything; this misconception does not show Turing's response to be poor.
      </p>
      <p>
        Despite the countless innovative possibilites that artifical intelligence provides, it is crucial in the modern day that there is a focus on the ethical and social implications of artificial intelligence; it is important to focus on the reduction of employability due to an increase in usage of automation. It is also important to considder how much you should be able to let technology accomplish; limitations must be put in place to prevent the chance of faulty or dangerous machines as well as unethical practicies.
      </p>
      <h4><a id="other">Other Notable Relevance</a></h4>
      <p>Lovelace was the first to create a theorised method for looping.</p>
    </div>
  </div>
    <div class="table">
      <ul><a href="Page_1.html">Personal Background</a>
        <li>Overview</li>
        <li>Birth</li>
        <li>Childhood</li>
        <li>Adulthood</li>
        <li>Death</li>
      </ul>
      <ul><a href="Page_2.html">Technological Contributions</a>
        <li>The first computer program</li>
        <li>Charles Babbage and...</li>
        <li>Punched card system</li>
        <li>Other Contributions</li>
      </ul>
      <ul><a href="Page_3.html">Technological Relevance</a>
        <li><a href="#wis">Women in stem</li>
        <li><a href="#ald">Ada Lovelace Day</li>
        <li><a href="#av">Ada's Vision</li>
        <li><a href="#other">Other</li>
  </div>
</body>
</html>
