<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, inital-scale=1.0" />
  <title>Coursework part 1</title>
  <meta name="description" content="Thank you for assessing my coursework." />
  <meta name="author" content="Marcus Anderson" />
  <link rel="stylesheet" href="Style_1.css" />
</head>
<body>
  <div class="title">
    <h1>Ada Lovelace</h1>
  </div>
  <div class="page-layout">
    <div class="content">
      <h2>Technological Contributions</h2>
      <h3><a id="tae">The Analytical Engine</a></h3>
      <p>The analytical engine can currently be found in the Science Museum in London. It was designed by Charles Babbage however he was no the one who built it. Ada Lovelace is famous for her countributions towards the analytical engine; she worked alongside babbage for several months to publish the paper, "Taylor’s Scientific Memoirs" in 1843 of which two thirds of it are Lovelace's Apendicies. Of these appendicied, the most notable is note G which gives light of "Bernoulli numbers". These numbers are controllable numbers that can be used recursively; these numbers often come up in modern day mathematics. The paper contains a description of the process for the fetching and executing calculations using Bernoulli numbers by using large tables, this particular table is actually seen to be the "first computer program". The table was even used for explaining computation a hundred years later, notably by Geoff Toothill in the illustration of the first stored program computer called the "Manchester Baby".
      </p>
      <p>The paper "Note G" shows Lovelace's extreme attention to mathematical detail and also her ability to take a more holistic perspective when problem solving. She made multiple observations including that the machine may act on non numerical values and furthermore how a machine may work on algebra; a lot of these observations are similar to what we would think of today to be an insight into the concepts of artificial intelligence which was thought of to be impossible during the development of the Analytical Engine. Alan turing later then challenged the perspectives in the last century of Lovelace that surrounded computer intelligence in a paper called "Computing machinery and intelligence". Lovelace made another observation of a fundamental principle of machines that operations, defined by cards are separate from data and results.
      </p>
      <p>"Note G" is a very notable achievement of Lovelace's and is conclusively very useful in aiding the understanding of logic and technological philosophies of the modern day. It gives an overview of the workings of the "first computer program" as well as fundamental programming concepts.
      </p>
      <a href="https://www.biography.com/scholar/ada-lovelace"><img src="Note_G.png" id="image_1" target="_blank" alt="An image of Note G" /></a>
      <h3><a id="fcp">Controversy of the "First computer programmer"</a></h3>
      <p>Ada Lovelace is often spoken of as the first computer programmer however there is certain controversy surrounding this. Modern day philosophers challenge the notability of Lovelace's contriblutions; for example, Eugene Kim and Betty Toole mention that Babbage wrote a large proportion of the initial programs before Lovelace made note's of them. On the flip side, Stephen Wolfram defends Lovelace's contributions; stating that "there's nothing as sophisticated—or as clean—as Ada's computation of the Bernoulli numbers. Babbage certainly helped and commented on Ada's work, but she was definitely the driver of it."; he suggests that Lovelace made a clear abstraction of the operations of the machine which is still a very notable contribution.
      </p>
      <p>The main controversy surrounding Lovelace's contributions lies within the idea of many modern philosophers believe that she was only the one to publish an abstracted rendition of Babbage's program notes rather than being the one to soley write the notes alone however despite this, Lovelace was still most definitely a mathematical genius from a very young age who had great influence on the Analytical Engine and as stated by Doron Swade, Ada was the only person to see the potential of the analytical engine being able to handle values other than numerical quantities.
      </p>
    </div>
    <div class="menu">
      <ul><a href="Page_1.html">Personal Background</a>
        <li>Overview</li>
        <li>Birth</li>
        <li>Childhood</li>
        <li>Adulthood</li>
        <li>Death</li>
      </ul>
      <ul><a href="Page_2.html">Technological Contributions</a>
        <li><a href="#tae">The first computer program</a></li>
        <li><a href="#fcp">Controversy of the first...</a></li>
      </ul>
      <ul><a href="Page_3.html">Technological Relevance</a>
        <li>Women in stem</li>
        <li>Ada Lovelace Day</li>
        <li>Ada's Vision</li>
        <li>Other</li>
      </ul>
    </div>
  </div>

</body>
</html>
