body {
  margin: 0px;
  background-color: grey;
  color: white;
  font-family: arial;
}
.page-layout {
  display: flex;
  box-sizing: border-box;
}

.title {
  border: blue;
  border-style: solid;
  border-width: 5px;
  text-align: center;
}

.menu {
  border: blue;
  border-style: solid;
  border-width: 5px;
  flex: 1;
  justify-content: left;
  order: 1;
}

.content {
  border: blue;
  border-style: solid;
  border-width: 5px;
  flex: 3;
  order: 2;
}

#image_1 {
  width:50%;
  /* https://www.w3schools.com/howto/howto_css_image_center.asp */
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* End of copied code */
}

#biography {
  flex: 2;
  order: 3;
}
ul {
  padding: 0px;
}
li {
  padding-left: 20px;
  padding-top: 5px;
}
table {
  width: 100%;
  border: solid blue;
}
th {
  text-align: center;
}
