<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Thank you for marking my coursework" />
  <Title>Coursework Part 2</title>
  <meta name="author" content="Marcus Anderson C21012049" />
  <link rel="stylesheet" href="Style_2.css" />
</head>

<body>
  <div class="main_format">
    <div class="format_options">
      <h1>Easter Calculator</h1>
    </div>
    <div class="main_format">
      <form method="post" action="cgi-bin/Calculate_Date.py">
      <h2>Please input the current year</h2>
      <label for="year">Year</label>
      <input type="text" id="year" name="current_year" size="20" required />
      <br/>
      <h2>Please select how you would like the date to be outputted</h2>
      <h3>Type</h3>
      dd/mm/yyyy<input type="radio" name="type" value="digital" />
      <br/>
      day month year<input type="radio" name="type" value="analogue" />
      <br/>
      both forms <input type="radio" name="type" value="both" />
      <br/>
      <button type="submit" name="confirm" value="Confirm"> Confirm </button>
      </form>
    </div>
  </div>
</body>


</html>
